{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"baseUrl": "src",
		"lib": ["DOM", "ESNext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"module": "ES2020",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"typeAcquisition": {
		"enable": true,
		"exclude": ["dotenv"]
	},
	"include": ["./src/**/*", "**/eslint.config.mjs"],
	"exclude": ["**/node_modules/**/*", "**/chrome_local/**/*"]
}
